=font-normal($font-style, $font-weight, $font-size, $line-height, $color)
    font-style: $font-style
    font-weight: $font-weight
    font-size: $font-size
    line-height: $line-height
    color: $color
=font-monospace($font-style, $font-weight, $font-size, $line-height, $letter-spacing, $color, $text-transform)
    font-style: $font-style
    font-weight: $font-weight
    font-size: $font-size
    line-height: $line-height
    letter-spacing: $letter-spacing
    color: $color
    text-transform: $text-transform